{
	"name": "talenta-auto-attendance",
	"version": "1.0.0",
	"main": "src/worker.js",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"keywords": [
		"Talenta",
		"Script",
		"Attendance",
		"Cloudflare"
	],
	"author": "Ghufron Fikrianto",
	"type": "module",
	"license": "ISC",
	"description": ""
}
